<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ブロック崩し</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game_inner">
      <div id="start_screen">
        <p id="start_title">Simple Breakout</p>
        <button id="start_btn">スタート</button>
      </div>
      <div id="game_over_screen" class="hidden">
        <span id="game_over_title">GameOver</span>
        <p id="score"></p>
        <button id="again_btn">もう一度</button>
      </div>
      <canvas id="canvas"></canvas>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
